## Application name
spring.application.name=DESAFIO_CONEXA_SERVICE
## Application port
server.port=8888


## Datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/conexa_desafio?createDatabaseIfNotExist=true
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.initialization-mode=always

## JPA Configurations
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate